*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Clash display, Satoshi ;
}

@font-face {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    src: url(/Fonts/calibri-regular.ttf);
}

@font-face {
    font-family: Satoshi;
    src: url(/Fonts/Satoshi-Variable.ttf);
}

@font-face {
    font-family: Clash display;
    src: url(/Fonts/ClashDisplay-Variable.ttf);
}



/* FOR HEADER */
header {
    width: 94%;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    justify-content: space-between;
    align-items: center;
    top: 1.5rem;
    left: 0;
    right: 0;
    height:5rem ;
    border-radius: 1.875rem;
    border-radius: 1.875rem;
    border: 1px solid var(--Purple-50, #F2ECFF);
    background: var(--Screen-Bg, #F8F8F8);
    box-shadow: 0px 4px 16px 0px rgba(125, 63, 255, 0.25);
    position: fixed; 
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.logo-container-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    padding-inline: 2rem;
    width: 20%;
}

.logo-container svg {
   width: 100%;
    /* height: 100%; */
    aspect-ratio: 158.49/24.00;
}

nav {
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
    
}

nav li {
    list-style: none;
    font-family: Satoshi;
    display: inline-flex;
    gap: 0.5rem;
    align-content: center;
    align-items: center;
    color: var(--neutral-600);
    transition: all 0.3s ease;;
}

nav li:hover {
    color: var(--primary-300);
    cursor: pointer;
}

.cta-container {
    display: flex;
    flex-direction: row;
    width: 20%;
    align-items: center;
    justify-content: flex-end;
    padding-inline: 1rem;
    gap: 1.5rem;
}

.cta-container > img {
    display: none;
}

/* HERO SECTION */
.hero {
    width: 94%;
    align-self: center;
    justify-self: center;
    justify-content: space-between;
    align-items: center;
    margin-top: 10.25rem;
    margin-bottom: 7.5rem;
    padding-inline:  1.75rem;
    gap: 2rem;
}

.hero > img {
    width: 35.75rem;
    height: 35.75rem;
    aspect-ratio: 1/1;
    border-radius: 2.5rem;
    
    
}

.hero-left {
    gap: 3rem;
    width: 45%;
}

.hero-text {
    gap: 1rem;
}

.hero-btn {
    justify-content: center;
align-items: flex-start;
gap: 1rem;
}

.hero-btn > p {
    color: var(--neutral-500);
}


/* COURSES SECTION */

.courses {
    width: 94%;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    justify-self: center;
    margin-top: 9rem;
    margin-bottom: 5rem;
    gap: 5rem;
}

.courses-card-container {
    width: 100%;
    align-items: center;
    align-content: flex-start;
    gap: 4.5rem 1.4375rem;
    align-self: stretch;
    justify-content: space-evenly;
}

.courses-card {
    width: 28rem;
    max-width: 32rem;
    /* min-width: 25rem; */
    border-radius: 1.5rem;
    border: 2px solid var(--secondary-100);
    background: var(--primary-50);
    gap: 1rem;
    overflow-y: hidden;
    overflow-x: hidden;
    align-items: center;
    transition: all 1s ease;
    transition: opacity 2.5s ease, transform 2.5s ease;
}

.courses-card-two {
    width: 28rem;
    max-width: 32rem;
    /* min-width: 25rem; */
    border-radius: 1.5rem;
    border: 2px solid var(--primary-100);
    background: var(--secondary-50);
    gap: 1rem;
    overflow-y: hidden;
    overflow-x: hidden;
    align-items: center;
    transition: opacity 2.5s ease, transform 2.5s ease;

}

.courses-card-img {
    width: 100%;
    height: 15.0625rem;
    height: 100%;
    /* border-radius: 1.5rem; */
    /* border-bottom: 1px solid var(--Grey-100, #E5E5E5); */
    background: cover no-repeat;
}

.courses-card-img > img {
    width: 100%;
    height: auto;
}

.courses-card-text-and-btn {
    width: 100%;
    padding-inline: 1rem;
    align-content: center;
    justify-content: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    transition: opacity 0.4s ease, transform 0.4s ease;

}

.courses-card-text {
    width: 100%;
    gap: 0.5rem;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.courses-card-btn {
    justify-content: flex-end;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.course-last-container {
    display: flex;
    width: 28rem;
    height: 25.5625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}


.courses-card:hover {
    cursor: pointer;
    transition: opacity 2.5s ease, transform 2.5s ease;
}



.courses-card-two:hover {
    cursor: pointer;
    transition: opacity 2.5s ease, transform 2.5s ease;
}

.course-btn {
    display: inline-flex;
    height: 3.25rem;
    padding: 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
    border-radius: 1rem;
    background: var(--primary-500);
    color: #F8F8F8;
    text-align: center;
    font-family: Satoshi;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    transition: all 0.3s ease;
    transition: opacity 1s ease, transform 1s ease;
    
}

.hover-text {
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  max-width: 0;
  pointer-events: none;
  transition: opacity 0.8s ease, transform 0.8s ease;
  display: flex;
}


.courses-card:hover .hover-text,
.courses-card-two:hover .hover-text {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  pointer-events: auto;
  max-width: 1000px;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.course-card:hover .course-btn,
.course-card-two:hover .course-btn {
    border-radius: 1rem;
}